{
  "connectionStrings": {
    "libraryDBConnectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=LibraryDB;Integrated Security=True;MultipleActiveResultSets=True"    
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
