{
  "connectionStrings": {
    "libraryMySQLDBConnectionString": "server=librarydb.cpmvvaeicmpd.us-east-1.rds.amazonaws.com;port=3306;database=librarydb;uid=admin;password=xxx",
    "libraryDBConnectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=LibraryDB;User ID=admin;Password=Password1!;Integrated Security=false;MultipleActiveResultSets=True"
  },
  "storages": {
    "local": "c:\\images",
    "S3": "d:\\"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
